source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '2.5.1'

gem 'rails', '~> 5.2.0'
gem 'pg', '>= 0.18', '< 2.0'
gem 'puma', '~> 3.11'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.2'
gem 'turbolinks', '~> 5'
gem 'jbuilder', '~> 2.5'
gem 'doorkeeper', '~> 4.4'
gem 'doorkeeper-openid_connect'
gem 'rack-cors'

group :development, :test do
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
end

group :development do
  gem 'web-console', '>= 3.3.0'
  gem 'listen', '>= 3.0.5', '< 3.2'
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end

group :test do
  gem 'capybara', '>= 2.15', '< 4.0'
  gem 'selenium-webdriver'
  gem 'chromedriver-helper'
end

gem 'administrate', '~> 0.10.0'
gem 'bootstrap', '~> 4.1', '>= 4.1.1'
gem 'data-confirm-modal', '~> 1.6', '>= 1.6.2'
gem 'devise', '~> 4.4', '>= 4.4.3'
gem 'devise-bootstrapped', github: 'excid3/devise-bootstrapped', branch: 'bootstrap4'
gem 'devise_masquerade', '~> 0.6.2'
gem 'font-awesome-sass', '~> 5.0', '>= 5.0.13'
gem 'foreman', '~> 0.84.0'
gem 'friendly_id', '~> 5.2', '>= 5.2.4'
gem 'gravatar_image_tag', github: 'mdeering/gravatar_image_tag'
gem 'jquery-rails', '~> 4.3.1'
gem 'local_time', '~> 2.0', '>= 2.0.1'
gem 'mini_magick', '~> 4.8'
gem 'omniauth-facebook', '~> 5.0'
gem 'omniauth-github', '~> 1.3'
gem 'omniauth-twitter', '~> 1.4'
gem 'sidekiq', '~> 5.1', '>= 5.1.3'
gem 'sitemap_generator', '~> 6.0', '>= 6.0.1'
gem 'webpacker', '~> 3.5', '>= 3.5.3'
gem 'whenever', require: false
gem 'http'
gem 'doorkeeper-jwt'
gem 'tzinfo-data'
